<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module" src="dist/index.runtime.288b1512.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threejs tutorial</title>
    <link rel="stylesheet" href="dist/index.d805bc31.css" />
    <style></style>
  </head>
  <body>
    <div class="progres-bar-container"><label for="progres-bar">Loading... </label> <progress id="progres-bar" value="0" max="100"></progress></div>
    <script src="dist/index.a9da0208.js" type="module"></script>
  </body>
</html>
